<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PhoneUrls</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link media="all" rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" type="text/css" />

  <script src="/static/js/jquery.min.js" type="text/javascript"></script>
  <script src="/static/js/jquery.qrcode.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function() {

      $('.show_qrcode').on('click', function(){
        var el = $('.qrcode');
        if ( el.length == 0 ) {
          el = $('<div/>', { class : 'qrcode' });
          el.appendTo('body');
          el.on('click', function(){
            $(this).hide().empty();
            return false;
          });
        }
        var text = $($(this).parents('.wrap').find('a.url')).text();
        el.qrcode({ text: text, width: 700, height: 700}).show();
        return false;
      });
      
    });
  </script>

	<style type="text/css">

		#page {
			text-align: center;
		}

		form {
			width: 300px;
			margin: 3em auto;
		}

		ul {
			margin: 0;
		}

		ul li {
			list-style: none;
			text-align: left;
			overflow: hidden;
			text-overflow: ellipsis;
		}

        a.url {
            word-wrap: break-word;
        }

		ul li .wrap {
			padding: 5px 10px 5px 10px;
			border-bottom: 1px dashed #eaeaea;
		}

		ul li b a {
			display: block;
			float: left;
			width: 50px;
			background: ;
			background-color: #363636;
			background-image: -webkit-linear-gradient(top, #444444, #222222);
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			height: 50px;
			border-radius: 10px;
			line-height: 50px;
			color: white;
			text-align: center;
			font-size: 15px;
		}

		ul li b a,
		ul li b a:hover {
			color: white;
			text-decoration: none;
		}

		ul li p {
			margin-left: 60px;
		}

		ul li p:last-child {
			margin-bottom: 0;
		}

		.btn {
		  position: relative;
		  top: -5px;
		}

		@media all and (orientation: portrait) {
		  ul li:nth-child(2n+1) {
			background: #fafafa;
		  }
		}

		@media all and (orientation: landscape) and (min-width: 480px) {
			ul {
				text-align: left;
				margin: 0;
			}

			ul li {
				display: inline-block;
				width: 49%;
				max-width: 49%;
			}

			ul li a.url {
				text-overflow: ellipsis;
				overflow: hidden;
                white-space: nowrap;
			}

			ul li .wrap {
				border-right: 1px dashed #eaeaea;
			}
		}

		.url-info {
			font-size: 12px;
		}

    .qrcode canvas{
      position: fixed;
      width: 700px;
      height: 700px;
      top: 50%;
      margin-top: -370px;
      left: 50%;
      margin-left: -370px;
      z-index: 2;
      border: 20px solid white;
    }

    .qrcode:before {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      content: '';
      display: block;
    }
	</style>
</head>
<body>
	<div id="page">
		{% block content %} {% endblock content %}
	</div>
</body>
</html>
